﻿<!DOCTYPE html>
<html>
  <head>
    <title>Gr&uuml;nStromJeton - Widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
	
	<script type="text/javascript" src="../ewallet/dist/ethers-wallet.min.js"></script>
			
  </head>
  <body>
		<div class="container" id="widgets_content">
		</div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>			
	<script type="text/javascript" src="https://rawgit.com/ethers-io/ethers-wallet/master/dist/ethers-wallet.min.js"></script>
	
	<script src="js/widget.js"></script>
  </body>
</html>